# ===============================
# Stage config for Robot@Factory (com beacons identificados)
# ===============================

window
(
  size [1000 700]
  scale 300
)

# ===============================
# Área da pista: 1.7m x 1.2m
# ===============================
floorplan
(
  size [1.7 1.2]
  name "factory_floor"
)

# Paredes exteriores
block (size [1.7 0.05] pose [0.85 0.025 0 0] color "black")  # sul
block (size [1.7 0.05] pose [0.85 1.175 0 0] color "black")  # norte
block (size [0.05 1.2] pose [0.025 0.6 0 0] color "black")   # oeste
block (size [0.05 1.2] pose [1.675 0.6 0 0] color "black")   # leste

# ===============================
# Warehouses
# ===============================
block (size [0.3 0.3] pose [0.2 0.2 0 0] color "green")   # Incoming
block (size [0.3 0.3] pose [1.5 1.0 0 0] color "blue")    # Outgoing

# ===============================
# Máquinas
# ===============================
block (size [0.25 0.25] pose [0.5 0.9 0 0] color "gray")  # Machine A1
block (size [0.25 0.25] pose [0.9 0.9 0 0] color "gray")  # Machine B1
block (size [0.25 0.25] pose [0.5 0.3 0 0] color "gray")  # Machine A2
block (size [0.25 0.25] pose [0.9 0.3 0 0] color "gray")  # Machine B2

# ===============================
# Beacons (cilindros retrorefletivos, diâmetro 0.09m)
# ===============================

cylinder
(
  name "beacon_0"
  pose [-0.1 -0.1 0 0]
  size [0.045 0.3]
  color "yellow"
)

cylinder
(
  name "beacon_1"
  pose [1.8 -0.1 0 0]
  size [0.045 0.3]
  color "yellow"
)

cylinder
(
  name "beacon_2"
  pose [-0.1 1.3 0 0]
  size [0.045 0.3]
  color "yellow"
)

cylinder
(
  name "beacon_3"
  pose [1.8 1.3 0 0]
  size [0.045 0.3]
  color "yellow"
)

# ===============================
# Robô
# ===============================
robot
(
  name "robot_0"
  pose [0.3 0.6 0 0]   # posição inicial
  size [0.3 0.3]
  color "red"
  drive "diff"

  # Laser a 0.4 m de altura (acima das caixas/máquinas)
  laser
  (
    pose [0 0 0.4 0]   # altura Z = 0.4m
    range_max 5.0
    fov 180.0
    samples 180
  )
)
