#!/usr/bin/env python
PACKAGE = "navigation_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Velocidades
gen.add("v_nom",        double_t, 0, "Linear nominal (m/s)",      0.4,  0.0, 2.0)
gen.add("w_nom",        double_t, 0, "Angular nominal (rad/s)",    1.2,  0.1, 6.0)
gen.add("w_min",        double_t, 0, "Angular mínima (rad/s)",     0.10, 0.0, 1.0)

# Ganhos
gen.add("kp_linear",    double_t, 0, "KP linear",                  5.0,  0.0, 20.0)
gen.add("kp_angular",   double_t, 0, "KP angular",                  5.0,  0.0, 20.0)
gen.add("ki_angular",   double_t, 0, "KI angular",                  0.0,  0.0, 10.0)

# Tolerâncias
gen.add("arrive_radius",double_t, 0, "Raio de chegada (m)",        0.05, 0.0, 1.0)
gen.add("yaw_tol",      double_t, 0, "Tolerância yaw (rad)",       0.08, 0.0, 0.5)

# Loop
gen.add("loop_rate_hz", int_t,    0, "Loop rate (Hz)",             30,   1,   200)

# RViz
gen.add("rviz_append",  bool_t,   0, "RViz append",                False)

exit(gen.generate(PACKAGE, "navigation_controller", "Navigation"))
